spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}692abfbe124f6da14bb30e6aea5e113a2697258df73e021c37126a9c17bf2bd9
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#default for this docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}24874a70c36278ea40cb82fa836413cf2790b4c9320cfea152ef365bd322d986
